	type::Start;;
	backgroundColor::255,,4,,4;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText::Modtag: 4000;; 
	description::Ny omgang: Modtag 4000;;
||	
	type::Street;;
	backgroundColor::107,,107,,245;;
	foregroundColor::0,,0,,0;;
	title::Rødovrevej;;
	subText::Pris: 1200;; 
	description::Vej: Rødovrevej;;
	leje::Rent: 50;;
||		
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::107,,107,,245;;
	foregroundColor::0,,0,,0;;
	title::Hvidovrevej;;
	subText::Pris: 1200;; 
	description::Vej: Hvidovrevej;;
	leje::Rent: 50;;
||		
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Indkomstskat;;
	subText::10% el. 4000 ;; 
	description::Betal indkomstskat:;;
	leje::rent:10% eller 4000;;
||	
	type::Street;;
	backgroundColor::81,,81,,193;;
	foregroundColor::0,,0,,0;;
	title::Rederi;;
	subText::Pris: 4000;; 
	description::SFL Færgerne;;
	leje::Rent: 500-4000;;
||	
	type::Street;;
	backgroundColor::245,,147,,97;;
	foregroundColor::0,,0,,0;;
	title::Roskildevej;;
	subText::Pris: 2000;; 
	description::Vej: Roskildevej;;
	leje::Rent: 100;;
||		
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::245,,147,,97;;
	foregroundColor::0,,0,,0;;
	title::Valby Langgade;;
	subText::Pris: 2000;; 
	description::Vej: Valby Langgade;;
	leje::Rent: 100;;
||	
	type::Street;;
	backgroundColor::245,,147,,97;;
	foregroundColor::0,,0,,0;;
	title::Allégade;;
	subText::Pris: 2400;; 
	description::Vej: Allégade;;
	leje::Rent: 150;;
||	
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Fængsel;;
	subText:: ;;
	description::På besøg;;
	leje:: ;;
||		
	type::Street;;
	backgroundColor::50,,170,,40;;
	foregroundColor::0,,0,,0;;
	title::Frederiksberg Allé;; 
	subText::Pris: 2800;; 
	description::Vej: Frederiksberg Allé;;
	leje::Rent: 200;;
||	
	type::Street;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::Bryggeri;; 
	subText::Pris:	3000;; 
	description::Tuborg Bryggeri;;
	leje::Rent: 100-200 x øjne;;
||		
	type::Street;;
	backgroundColor::50,,170,,40;;
	foregroundColor::0,,0,,0;;
	title::Bülowsvej;; 
	subText::Pris: 2800;; 
	description::Vej: Bülowsvej;;
	leje::Rent: 200;;
||		
	type::Street;;
	backgroundColor::50,,170,,40;;
	foregroundColor::0,,0,,0;;
	title::Gl. Kongevej;; 
	subText::Pris: 3200;; 
	description::Vej: Gl. Kongevej;;
	leje::Rent: 250;;
||	
	type::Street;;
	backgroundColor::81,,81,,193;;
	foregroundColor::0,,0,,0;;
	title::Rederi;;
	subText::Pris: 4000;; 
	description::DSB Rederierne: Kalundborg/AArhus;;
	leje::Rent: 500-4000;;
||	
	type::Street;;
	backgroundColor::160,,180,,150;;
	foregroundColor::0,,0,,0;;
	title::Bernstoffsvej;; 
	subText::Pris: 3600;; 
	description::Vej: Bernstoffsvej;;
	leje::Rent: 300;;
||		
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::160,,180,,150;;
	foregroundColor::0,,0,,0;;
	title::Hellerupvej;; 
	subText::Pris: 3600;; 
	description::Vej: Hellerupvej;;
	leje::Rent: 300;;
||	
	type::Street;;
	backgroundColor::160,,180,,150;;
	foregroundColor::0,,0,,0;;
	title::Strandvej;; 
	subText::Pris: 4000;; 
	description::Vej: Strandvej;;
	leje::Rent: 350;;
||		
	type::Street;;
	backgroundColor::30,,175,,0;;
	foregroundColor::0,,0,,0;;
	title::Ægte Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,100,,25;;
	foregroundColor::0,,0,,0;;
	title::Triangln;;
	subText::Pris: 4400;; 
	description::Vej: Triangln;;
	leje::Rent: 350 ;;
||		
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,100,,25;;
	foregroundColor::0,,0,,0;;
	title::Østerbrogade;;
	subText::Pris: 4400;; 
	description::Vej: Østerbrogade;;
	leje::Rent: 350 ;;
||	
	type::Street;;
	backgroundColor::255,,100,,25;;
	foregroundColor::0,,0,,0;;
	title::Grønningen;;
	subText::Pris: 4800;; 
	description::Vej: Grønningen;;
	leje::Rent: 400 ;;
||	
	type::Street;;
	backgroundColor::81,,81,,193;;
	foregroundColor::0,,0,,0;;
	title::Rederi;;
	subText::Pris: 4000;; 
	description::DFDS Seaways;;
	leje::Rent: 500-4000;;
||	
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Bredgade;;
	subText::Pris: 5200;; 
	description::Vej: Bredgade;;
	leje::Rent: 450 ;;
||	
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Kgs. Nytorv;;
	subText::Pris: 5200;; 
	description::Vej: Kgs. Nytorv;;
	leje::Rent: 450 ;;
||	
	type::Street;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::Bryggeri;; 
	subText::Pris:	3000;; 
	description::Coca-Cola Tapperi;;
	leje::Rent: 100-200 x øjne;;
||	
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Østergade;;
	subText::Pris: 5600;; 
	description::Vej: Østergade;;
	leje::Rent: 500 ;;
||	
	type::Street;;
	backgroundColor::0,,55,,55;;
	foregroundColor::255,,255,,255;;
	title::Gå i Fængsel;;
	subText:: ;; 
	description::Hold ud, G!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,255,,0;;
	foregroundColor::0,,0,,0;;
	title::Amagertorv;;
	subText::Pris: 6000;; 
	description::Vej: Amagertorv;;
	leje::Rent: 550 ;;
||	
	type::Street;;
	backgroundColor::255,,255,,0;;
	foregroundColor::0,,0,,0;;
	title::Vimmelskaftet;;
	subText::Pris: 6000;; 
	description::Vej: Vimmelskaftet;;
	leje::Rent: 550 ;;
||		
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,255,,0;;
	foregroundColor::0,,0,,0;;
	title::Nygade;;
	subText::Pris: 6400;; 
	description::Vej: Nygade;;
	leje::Rent: 600 ;;
||	
	type::Street;;
	backgroundColor::81,,81,,193;;
	foregroundColor::0,,0,,0;;
	title::Rederi;;
	subText::Pris: 4000;; 
	description::DSB Rederierne: Halvskov/Knudshoved;;
	leje::Rent: 500-4000;;
||		
	type::Street;;
	backgroundColor::0,,0,,0;;
	foregroundColor::255,,255,,255;;
	title::Parkering;;
	subText:: ;; 
	description::Parkering;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::150,,0,,150;;
	foregroundColor::255,,255,,255;;
	title::Frederiksberg;;
	subText::Pris: 7000;; 
	description::Vej: Frederiksberg;;
	leje::Rent: 700 ;;
||		
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Statsskat;;
	subText::Betal 2000 ;; 
	description::Ekstra Ordinær Statsskat;;
	leje::Rent: 2000;;
||	
	type::Street;;
	backgroundColor::150,,0,,150;;
	foregroundColor::255,,255,,255;;
	title::Rådhuspladsen;;
	subText::Pris: 8000;; 
	description::Vej: Rådhuspladsen;;
	leje::Rent: 1000 ;;